#TN data
Browser = chrome
url = https://tutorialsninja.com/demo/
validUsername = shamsnoman@gmail.com"
validPassword = 1234
#

Browser = chrome
url = https://mail.rediff.com/cgi-bin/login.cgi
validUsername = abcd
validPassword = abcd